[gd_scene load_steps=2 format=3 uid="uid://bnllw6hbxbjfj"]

[ext_resource type="Script" path="res://main.gd" id="1_seiv3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_seiv3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 491.0
offset_top = 48.0
offset_right = 682.0
offset_bottom = 82.0
text = "Farming and Zombies!"
horizontal_alignment = 3
uppercase = true

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 521.0
offset_top = 567.0
offset_right = 670.0
offset_bottom = 598.0
text = "Create New World"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
