[gd_scene load_steps=2 format=3 uid="uid://bikwcsu2fvao1"]

[ext_resource type="Script" path="res://scripts/components/HurtboxComponent.gd" id="1_xadod"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_xadod")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
